# 主界面文本
ui.title=我的应用程序
ui.menu.file=文件
ui.menu.edit=编辑
ui.menu.view=视图
ui.menu.help=帮助

# tab Text
tab.orderManagement=订单管理
tab.craftManagement=工艺管理
tab.equipmentManagement=设备管理
tab.jobPlan=作业计划
tab.jobScheduling=作业排产
tab.mainPage=主页

# 按钮文本
button.setCraftNo=设置工艺编号
button.setSchedulingPeriod=设置排产周期
button.generateJobplan=生成作业计划
button.start=开始
button.stop=停止
button.save=保存
button.load=加载
button.export=导出

# 标签文本
label.welcome=欢迎使用应用程序
label.status=状态: 就绪
label.progress=进度:
label.result=结果:
label.theme=群智排
label.orderList=生产订单列表
label.craftList=加工工艺列表
label.craftDetList=工艺明细
label.equipmentList=设备列表

# 菜单项文本
menu.file.sys=系统
menu.file.help=帮助
menu.file.new=新建
menu.file.open=打开
menu.file.save=保存
menu.file.exit=退出
menu.edit.copy=复制
menu.edit.paste=粘贴

# 对话框文本
dialog.confirm=确认
dialog.cancel=取消
dialog.save=保存
dialog.load=加载

#图像
image.src=./navigator_cn.jpg
# 错误消息
error.file_not_found=文件未找到
error.invalid_format=格式无效
error.network_error=网络连接错误
#db
table.order.name=生产订单表
table.equipment.name=加工设备表
table.process.name=工序表
table.jobPlan.name=作业计划表
table.processDetailEquipment.name=工艺明细设备表
table.processMaster.name=加工工艺表
table.processRouteDetail.name=加工工艺流程表
table.order.field.ID=
table.order.field


table.orderName=ProductionOrder
table.equipmentName=Equipment
table.processName=Process
table.jobPlanName=OperationPlan
table.processDetailEquipment=ProcessDetailEquipment
table.processMaster=ProcessMaster
table.processRouteDetail=ProcessRouteDetail

field.order.ID=ID
field.order.OrderNo=OrderNo
field.order.ProductName=ProductName
field.order.ProcessCode=ProcessCode
field.order.Quantity=Quantity
field.order.DeliveryDate=DeliveryDate
field.order.CustomerName=CustomerName
field.order.CustomerPhone=CustomerPhone
field.order.OrderStatus=OrderStatus
field.order.SchedulingCycle=SchedulingCycle
field.order.Remarks=Remarks
field.order.ModifyTime=ModifyTime
field.order.CreateTime=CreateTime

field.Equipment.ID=ID
field.Equipment.EquipmentName=EquipmentName
field.Equipment.EquipmentCode=EquipmentCode
field.Equipment.ProductionCapacity=ProductionCapacity
field.Equipment.OriginalValue=OriginalValue
field.Equipment.Supplier=Supplier
field.Equipment.PurchaseDate=PurchaseDate
field.Equipment.Remarks=Remarks
field.Equipment.EquipmentAlias=EquipmentAlias
field.Equipment.ProductionWorkshop=ProductionWorkshop

field.Process.ID=ID
field.Process.ProcessCode=ProcessCode
field.Process.ProcessName=ProcessName
field.Process.Remarks=Remarks

field.OperationPlan.ID=ID
field.OperationPlan.OrderNo=OrderNo
field.OperationPlan.ProcessCode=ProcessCode
field.OperationPlan.ProcessSeq=ProcessSeq
field.OperationPlan.EquipmentName=EquipmentName
field.OperationPlan.ProcessName=ProcessName
field.OperationPlan.ProcessTime=ProcessTime
field.OperationPlan.StartTime=StartTime
field.OperationPlan.EndTime=EndTime
field.OperationPlan.WorkTeam=WorkTeam
field.OperationPlan.OperationSeq=OperationSeq
field.OperationPlan.EquipmentIDSet=EquipmentIDSet
field.OperationPlan.ProcessTimeSet=ProcessTimeSet
field.OperationPlan.EquipmentNameSet=EquipmentNameSet

field.PDE.ID=ID
field.PDE.ProcessDetailID=ProcessDetailID
field.PDE.EquipmentID=EquipmentID
field.PDE.EquipmentName=EquipmentName
field.PDE.ProcessTime=ProcessTime
field.PDE.Remarks=Remarks
field.PDE.CreateTime=CreateTime

field.ProcessMaster.ID=ID
field.ProcessMaster.ProcessCode=ProcessCode
field.ProcessMaster.ProcessCode=ProcessCode
field.ProcessMaster.Product=Product
field.ProcessMaster.Version=Version
field.ProcessMaster.WorkshopType=WorkshopType
field.ProcessMaster.Creator=Creator
field.ProcessMaster.CreateTime=CreateTime
field.ProcessMaster.Modifier=Modifier
field.ProcessMaster.ModifyTime=ModifyTime

field.PRD.ID=ID
field.PRD.ProcessCode=ProcessCode
field.PRD.ProcessName=ProcessName
field.PRD.ProcessSeq=ProcessSeq

